<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css"
    <title>Landing</title>
</head>
<body>
    <h1>Заголовок</h1>
</body>
</html>